{
  "name": "capstone-statfin",
  "version": "1.0.0",
  "main": "App.tsx",
  "author": "Topi Salonen",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.11",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5",
    "react-simple-maps": "^0.12.1",
    "react-tooltip": "^3.9.2"
  },
  "scripts": {
    "start-dev": "webpack-dev-server --mode=development --open",
    "build-prod": "webpack --mode=production"
  },
  "devDependencies": {
    "@types/node": "^11.10.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
